{

    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        },
        {
            "before":["p","p"],
            "after":["<ESC>","o"]
        },
        {
            "before":["<C-p>"],
            "after":["<C-o>","a"]
        }
    ],
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "~/.vimrc"
}